
server.port=8099
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/education?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

secet.key=QabBaNi1996 

#Path
server.servlet.contextPath=/rest/education/v1

########################### Swagger URL 

#http://localhost:8099/rest/education/v1/swagger-ui/#/